@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: #333333 ;
}

body {
	background: #f5f6f7;
}

.aseel_container {
	display: grid;
	grid-template-rows: auto auto auto;
	grid-auto-rows: auto;
	grid-template-areas:
		"header"
		"main"
		"footer"
	;
	grid-gap: 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

/* start header and nav bar */

header {
	position: sticky;
	top: 0px;
	grid-area: header;
	display: flex;
	align-items: center;
	width: 100%;
	column-gap: 3%;
	background-color: #ffffff;
	border: 2px solid #ffffff;
	height: 68px;
	border-bottom: 4px solid #008A61;
}

header section {
	height: 100%;
	width: 50%;
	padding-left: 40px;
	display: grid;
	justify-content: flex-start;
	align-items: center;
}

header section h1 {
	font-size: 35px;
	color: #333333;
	font-weight: bold;
	font-variant-position: super;
}

nav {
	display: flex;
	width: 70%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

nav ul {
	display: flex;
	width: 80%;
	height: auto;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 5px 5px;
}

nav ul li {
	list-style: none;
	display: inline;
	display: flex;
	align-items: center;
	height: 100%;
}

nav ul button {
	background-color: #ffef99;
	border-radius: 10px;
	height: 45px;
	width: 110px;
	font-family: sans-serif;
	color: #333333;
	font-size: larger;
	font-weight: bold;
}

nav ul button:hover {
	cursor: pointer;
	background-color: #0A032A;
	color: #ffef99;
	transition:0.4s;
}

nav ul li a {
	color: #333333;
	text-decoration: none;
	font-family: sans-serif;
	font-size: larger;
	text-shadow: 1px 1px 4px #fff;
	display: block;
	font-weight: bold;
}

nav ul li:hover {
	cursor: pointer;
	text-underline-offset: 6px;
	border-bottom: 3px solid #4C8787;
	border-radius: 2px;
}


#nav2 {
	display: none;
}

#mopileNav {
	display: none;
}

@media only screen and (max-width: 644px) {
	header {
		justify-content: space-around;
	}

	#nav1 {
		display: none;
	}

	#nav2 {
		display: block;
		display: flex;
		width: 55%;
		justify-content: flex-end;
		padding-right: 20px;
		cursor: pointer;
		color: aliceblue;
		font-size: 20px;
	}

	#nav22 i,
	#nav2 i {
		font-size: 30px;
	}

	#nav22 {
		display: block;
		display: flex;
		justify-content: flex-end;
		cursor: pointer;
		color: aliceblue;
		font-size: 20px;
		padding-right: 20px;
		margin-left: 87%;
		position: absolute;
		top: 32px;
	}

	#mopileNav {
		height: 100%;
		top: 0%;
		position: fixed;
		right: 0;
		background-color: #23709c60;
		transition: 0.5s;
		padding-top: 15%;
		display: flex;
		flex-direction: column;
		overflow-x: hidden;
		justify-content: center;
		text-align: center;
	}

	#mopileNav a {
		font-family: sans-serif;
		right: 0;
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #ffffff;
		display: block;
		transition: 0.4s;
		height: 13%;
		text-shadow: 2px 2px 5px #121010;
		font-weight: bold;
	}

	#mopileNav a:hover {
		color: #121010;
		text-shadow: 2px 2px 5px #ffffff;
	}
}
/* end header and nav */


/* start post page */

.aseel_main{
	grid-area: main;
    width: 100%;
	padding: 15px 50px 15px 50px;
    display: grid;
	grid-template-areas:
		"post post post reply reply"
		"post post post reply reply"
		"comments comments comments reply reply"
		"comments comments comments advertisement advertisement"
		"comments comments comments advertisement advertisement"
	;
	grid-gap: 5% 10%;
	margin-bottom: 5%;
    
}
.aspost{
	grid-area: post;
	background-color: #ffffff;
	padding: 3%;
	border: none;
	border-radius: 15px;
	height: 600px;
	width: 800px;
	font-size: 16px;
}

.aspost .media{
	display: flex;
	height: 275px;
	justify-content: center;
	align-items: center;
	border: 3px solid #C4C4C4;
	border-radius: 5px;
}

.aspost .media img{
	height: 260px;
}

.aspost .detail{
	padding: 1%;
	height: 275px;
	display: grid;
}

.aspost .detail div{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.aspost .detail div strong{
	font-size: 30px;
	color: #333333;
}

.asposts .detail div select{
	width: 500px;
	border: 1px solid #121010;
}

.select option,
.select{
	background-color: #f5f6f7 !important ;
	color: #333333 !important ;
	font-size: 27px !important ;
	font-weight: bold;
	border: 2px solid #121010;
	border-radius: 5px;
	padding: 1px 2px;
}


.ascomments{
	grid-area: comments;
	background-color: #ffffff;
	padding: 3%;
	border: none;
	border-radius: 15px;
	height: 630px;
	width: 700px;
	display: flex;
	flex-direction: column;
	gap: 5%;
}

.ascomments .create{
	margin-left:1% ;
	width: 80%;
	border: 1px solid #4C8787;
	border-radius: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.ascomments .create input{
	/* background-color: #f5f6f7 !important ; */
	background-color: #ffffff;
	width: 80%;
	padding: 2% 0 2% 5%;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	font-size: 20px;
	border: none;
}

.ascomments .create button{
	width: 20%;
	border-top-right-radius: 40px;
	border-bottom-right-radius: 40px;
	font-weight: bold;
	font-size: 18px;
	color: white !important;
	text-shadow: 1px 1px 5px #0A032A;
	padding: 1.5%;
	background-color: #4C8787;
}

.ascomments .create button i{
	color: #f5f6f7;
	font-size: 35px;
}

.ascomments .create button:hover{
	cursor: pointer;
	transform: scale(1,1);
	text-shadow: 1px 1px 2px #0A032A;
	background-color: #74c5c5;
}

.ascomments section{
	overflow-y: scroll;
	width: 630px;
	padding: 1%;
	/* margin: auto; */
	margin-left:2% ;
	display: flex;
	flex-direction: column;
	row-gap: 30px;
}

.ascomments section .oneComment{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	column-gap: 10px;
}


.ascomments section .oneComment .profile img{
	width: 67px;
	height: 45px;
	border: none;
	border-radius: 100px;
}

.ascomments section .oneComment .option{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.ascomments section .oneComment .content{
	display: flex;
	width: 800px;
	padding-right: 5px;
	flex-direction: column;
	gap: 3px;
}

.ascomments section .oneComment .button{
	display: flex;
	justify-content: flex-end;
	padding-right: 5px;
	padding-right: 5%;
}

.asreply section .oneComment .content .option .choice,
.ascomments section .oneComment .option .choice{
	cursor: pointer;
	display: block;
}

.asreply{
	grid-area: reply;
	padding: 5px;
	border: 1px solid #dbdbdb;
	background-color: #ffffff;
	border-radius: 15px;
	height: 650px;
	width: 500px;
	display: flex;
	flex-direction: column;
}

.asreply section{
	overflow: hidden;
	width: 450px;
	padding: 1%;
	margin: auto;
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	height: 500px;
	overflow-y: scroll !important;
}

.asreply section .oneComment{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	column-gap: 10px;
}

.asreply section .oneComment img{
	width: 58px;
	height: 45px;
	border: none;
	border-radius: 100px;
}

.asreply section .oneComment .content{
	display: flex;
	width: 450px;
	flex-direction: column;
	padding-right: 5px;
	gap: 3px;
}

.asreply section .oneComment .content .option{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.asreply .create{
	margin: auto;
	width: 80%;
	border: 1px solid #4C8787;
	border-radius: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.asreply .create input{
	/* background-color: #f5f6f7 !important ; */
	background-color: #ffffff;
	width: 80%;
	padding: 1% 0 1% 5%;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	font-size: 18px;
	border: none;
}


.asreply .create button{
	width: 20%;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	font-weight: bold;
	font-size: 15px;
	color: white;
	text-shadow: 1px 1px 2px #0A032A;
	padding: 1%;
	background-color: #4C8787;
}

.asreply .create button i{
	color: #f5f6f7;
	font-size: 25px;
}

.asreply .create button:hover{
	cursor: pointer;
	transform: scale(1,1);
	text-shadow: 1px 1px 2px #0A032A;
	background-color: #74c5c5;
}

.asadvertisement{
	grid-area: advertisement;
	height: 500px;
	width: 500px;
}

.asadvertisement img{
	border: none;
	border-radius: 5px;
}

.asadvertisement video{
	width: 100%;
	height: 70%;
}

/* end post page */